# Tinvent

./: README.md  Tinvent.sln
src/Core/Tinvent.Application/: DependencyInjection.cs  Tinvent.Application.csproj
src/Core/Tinvent.Domain/: Tinvent.Domain.csproj
src/Core/Tinvent.Domain/Entities/: Customer.cs  CustomerOrder.cs  InventorySnapshot.cs  InventoryTransaction.cs  OrderItem.cs  Product.cs  ProductCategory.cs  ProductImage.cs  PurchaseOrder.cs  PurchaseOrderItem.cs  StockTransfer.cs  StockTransferItem.cs  SubscriptionPlan.cs  Supplier.cs  Tenant.cs  User.cs  Warehouse.cs
src/Core/Tinvent.Domain/Entities/Common/: BaseEntity.cs
src/Core/Tinvent.Domain/Enums/: InventoryTransactionType.cs  OrderStatus.cs  PaymentStatus.cs  ProductStatus.cs  PurchaseOrderStatus.cs  StockTransferStatus.cs  SupplierStatus.cs  TenantStatus.cs  UserRole.cs
src/Infrastructure/Tinvent.Infrastructure/: DependencyInjection.cs  Tinvent.Infrastructure.csproj
src/Infrastructure/Tinvent.Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Tinvent.Infrastructure/Persistence/Migrations/: 20250817142454_InitialCreate.Designer.cs  20250817142454_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Presentation/Tinvent.Api/: Program.cs  Tinvent.Api.csproj  appsettings.Development.json  appsettings.json
src/Presentation/Tinvent.Api/Properties/: launchSettings.json
src/Tinvent.Api/Properties/: launchSettings.json
